<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.5.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="《科学革命的结构》读书报告文献综述在《科学革命的结构》中，库恩对以往传统学术界关于科学发展过程的观点进行了质疑和批判，并提出了自己对科学发展和革命进程的新构想。 在书中库恩认为，在科学发展的最初期，科学研究者们还没有建立世界观或是科学概念上的共识，研究者们进行着“百花齐放”式的科学探索，并出现多种互不兼容的科学理论，直到最终大部分成员都会倾向于这些科学概念认知框架之一而建立广泛共识，之后的研究和探">
<meta property="og:type" content="article">
<meta property="og:title" content="现代西方科学哲学">
<meta property="og:url" content="http://example.com/2021/06/23/%E3%80%8A%E7%A7%91%E5%AD%A6%E9%9D%A9%E5%91%BD%E7%9A%84%E7%BB%93%E6%9E%84%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A%20ddfdc622aa8c48468f9b2570b5bc4da1/index.html">
<meta property="og:site_name" content="GER&#39;s blog">
<meta property="og:description" content="《科学革命的结构》读书报告文献综述在《科学革命的结构》中，库恩对以往传统学术界关于科学发展过程的观点进行了质疑和批判，并提出了自己对科学发展和革命进程的新构想。 在书中库恩认为，在科学发展的最初期，科学研究者们还没有建立世界观或是科学概念上的共识，研究者们进行着“百花齐放”式的科学探索，并出现多种互不兼容的科学理论，直到最终大部分成员都会倾向于这些科学概念认知框架之一而建立广泛共识，之后的研究和探">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-23T14:57:22.000Z">
<meta property="article:modified_time" content="2021-06-23T15:03:25.748Z">
<meta property="article:tag" content="philosophy">
<meta property="article:tag" content="course note">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/06/23/%E3%80%8A%E7%A7%91%E5%AD%A6%E9%9D%A9%E5%91%BD%E7%9A%84%E7%BB%93%E6%9E%84%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A%20ddfdc622aa8c48468f9b2570b5bc4da1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/06/23/%E3%80%8A%E7%A7%91%E5%AD%A6%E9%9D%A9%E5%91%BD%E7%9A%84%E7%BB%93%E6%9E%84%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A%20ddfdc622aa8c48468f9b2570b5bc4da1/","path":"2021/06/23/《科学革命的结构》读书报告 ddfdc622aa8c48468f9b2570b5bc4da1/","title":"现代西方科学哲学"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>现代西方科学哲学 | GER's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">GER's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E7%A7%91%E5%AD%A6%E9%9D%A9%E5%91%BD%E7%9A%84%E7%BB%93%E6%9E%84%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">《科学革命的结构》读书报告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0"><span class="nav-number">1.0.1.</span> <span class="nav-text">文献综述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E8%AF%84%E6%84%8F%E8%A7%81"><span class="nav-number">1.0.2.</span> <span class="nav-text">批评意见</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%92%8C%E8%AF%84%E4%BB%B7"><span class="nav-number">1.0.3.</span> <span class="nav-text">总结和评价</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/23/%E3%80%8A%E7%A7%91%E5%AD%A6%E9%9D%A9%E5%91%BD%E7%9A%84%E7%BB%93%E6%9E%84%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A%20ddfdc622aa8c48468f9b2570b5bc4da1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GER's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          现代西方科学哲学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-06-23 22:57:22 / Modified: 23:03:25" itemprop="dateCreated datePublished" datetime="2021-06-23T22:57:22+08:00">2021-06-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="《科学革命的结构》读书报告"><a href="#《科学革命的结构》读书报告" class="headerlink" title="《科学革命的结构》读书报告"></a>《科学革命的结构》读书报告</h1><h3 id="文献综述"><a href="#文献综述" class="headerlink" title="文献综述"></a>文献综述</h3><p>在《科学革命的结构》中，库恩对以往传统学术界关于科学发展过程的观点进行了质疑和批判，并提出了自己对科学发展和革命进程的新构想。</p>
<p>在书中库恩认为，在科学发展的最初期，科学研究者们还没有建立世界观或是科学概念上的共识，研究者们进行着“百花齐放”式的科学探索，并出现多种互不兼容的科学理论，直到最终大部分成员都会倾向于这些科学概念认知框架之一而建立广泛共识，之后的研究和探索都会基于这些共识而进行。</p>
<p>此后在科学发展的每个时期，科学研究者们都会倾向于对某种认知世界的科学概念的框架产生广泛共识，库恩把这种受到普遍认可的思维方式和认知框架称为范式。在一段时间内，科学家们都会在主流范式的框架下进行研究和“解谜”，努力拓展现有范式能够解决的科学问题的边界，库恩称此阶段为常态科学（normal science）。</p>
<p>在常规科学的发展过程中会出现一些难以解释的异常现象，其中大多数异常都能通过现有范式的增进或修补得到解决，但也有一些异常无法在现有范式下得到合理的解释。如果现有范式长期无法解释这些异常现象，科学发展就会遭遇危机，科学家们会开始审视现有范式的基本假设，并试图主动寻找或者接受新范式的产生。如果新范式更加完备，即能够比过去的理论更好地解决科学问题或是有这样的发展潜力，新范式就会逐渐取代旧范式的主导地位 ，也就是发生了范式转移和科学革命。此后研究者们再次回到常态科学的研究阶段，以新范式为基本共识开始新的周期。</p>
<p>按照库恩的理论，范式不仅包括基本的科学概念或理论，还包括了科学家们看待世界的基本方式和基本的世界观，在不同的范式下，什么样的问题算是科学问题以及科学问题证实的方式这类根本的问题都可能发生改变，据此库恩指出了 不同范式之间的 不可通约性，即世界观的不同导致新旧范式间无法进行中立的比较，彼此间也无法相互证明或证伪。</p>
<p>此外，库恩还认为科学革命中新范式的产生，并非像传统观点中的一样“逐步积累”“线性发展”或是通过对经验事实的归纳而来，而是“群众心理学”的事，是非理性的选择。</p>
<h3 id="批评意见"><a href="#批评意见" class="headerlink" title="批评意见"></a>批评意见</h3><p>1.库恩在书中将范式作为核心概念进行研究和探讨，但却没有给出范式的明确定义 ，只说明范式是一些科学研究者的共同“信念”或是学科基质，全书中范式(paradigm)一词甚至有21种可能的解释，这导致库恩关于范式的一些探讨有些模糊笼统庞杂不清。</p>
<p>2.在库恩眼中，新范式有很大的偶然性，甚至范式的产生完全是非理性因素的结果，来自于突发的灵感和顿悟而并非人类的知识积累或是对自然现象的归纳总结，这一说法完全舍弃了科学范式间的逻辑联系和理性因素。但科学史上所发生过的科学革命中，很多新理论是从旧理论中脱胎而来，并非完全没有逻辑上的联系，例如在天文学上开普勒三定律的提出就完全基于天体的观测数据和统计分析。库恩的观点片面地夸大了”灵感“和”心理“在科学发展的作用。</p>
<p>3.库恩的科学观将不同学科的发展视为相对独立的体系，不同学科的范式之间没有沟通和联系。但在科学发展的历史上，不同学科的科学革命往往发生在相近的时期内，例如在16、17世纪西方天文、物理、数学及化学等学科接连发生的科学革命， 近代以来工业化、信息化所引发的传统科学的飞速发展革命以及新科学的产生和发展等等。历史说明，不同的学科发展及革命往往会相互影响和促进，这些科学史上不同学科在短期内相互影响而发生的“群体革命”无法在库恩书中表达的科学观下得到合理的解释。</p>
<p>4.库恩的范式论只适用于近代以前的西方科学发展史，有一定的局限性。此后出现的新理论，例如广义相对论和 量子力学，二者虽有矛盾却能长期共存发展，目前大多物理学家也都同时接纳两种理论的存在，库恩在书中的范式论对此缺乏合理的解释。此外，库恩的理论也难以应用于中国古代的科学发展历史。</p>
<h3 id="总结和评价"><a href="#总结和评价" class="headerlink" title="总结和评价"></a>总结和评价</h3><p>库恩在《科学革命的结构》一书中的观点打破了之前的科学史研究者们普遍持有的逐步积累、线性发展的科学史观点，提出了新的科学发展模式。尽管库恩的理论还有不足和局限之处，在当年的哲学界引起了广泛的争论，但《科学革命的结构》中的大部分观点还是最终得到了科学哲学界的认可，《科学哲学的革命》也在很大程度上推动了历史主义的兴起，其对科学、哲学乃至社会学都产生了深远影响。</p>
<p>参考文献 </p>
<p>[1]黄家裕.对库恩科学观的两个批评[J].科学技术与辩证法,2005(05):56-58+62.</p>
<p>[2]薛美俏. 论库恩哲学中的非理性主义[D].湘潭大学,2012.</p>
<p>[3]贺伟,曹忍忍.后实证主义的结构性与批判性——兼评托马斯·库恩《科学革命的结构》[J].北京科技大学学报(社会科学版),2019,35(04):70-76.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/philosophy/" rel="tag"># philosophy</a>
              <a href="/tags/course-note/" rel="tag"># course note</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/23/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/23/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/" rel="next" title="大学物理">
                  大学物理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-mml-chtml.js","integrity":"sha256-ncNI9OXOS5Ek4tzVYiOMmN/KKCPZ6V0Cpv2P/zHntiA="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
