<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.5.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="[TOC] 狭义相对论洛伦兹变换$$x^{‘} &#x3D; \gamma (x - ut)\ \gamma &#x3D; \frac{1}{\sqrt{1-\frac{u^2}{c^2} } }\t^{‘} &#x3D; \gamma(t - \frac{ux}{c^2})\速度变换：v_x^{‘} &#x3D; \frac{v_x - u}{1-\frac{uv_x}{c^2}}\v_y^{‘}&#x3D;\frac{v_y}{1-\frac">
<meta property="og:type" content="article">
<meta property="og:title" content="大学物理">
<meta property="og:url" content="http://example.com/2021/06/23/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/index.html">
<meta property="og:site_name" content="GER&#39;s blog">
<meta property="og:description" content="[TOC] 狭义相对论洛伦兹变换$$x^{‘} &#x3D; \gamma (x - ut)\ \gamma &#x3D; \frac{1}{\sqrt{1-\frac{u^2}{c^2} } }\t^{‘} &#x3D; \gamma(t - \frac{ux}{c^2})\速度变换：v_x^{‘} &#x3D; \frac{v_x - u}{1-\frac{uv_x}{c^2}}\v_y^{‘}&#x3D;\frac{v_y}{1-\frac">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-23T15:06:33.000Z">
<meta property="article:modified_time" content="2021-06-23T15:17:47.485Z">
<meta property="article:tag" content="course note">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/06/23/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/06/23/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/","path":"2021/06/23/大学物理/","title":"大学物理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大学物理 | GER's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">GER's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8B%AD%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">狭义相对论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%9B%E4%BC%A6%E5%85%B9%E5%8F%98%E6%8D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">洛伦兹变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E8%AE%BA%E4%B8%8B%E8%83%BD%E9%87%8F%E4%B8%8E%E5%8A%A8%E9%87%8F"><span class="nav-number">1.2.</span> <span class="nav-text">相对论下能量与动量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9A%E4%BD%93%E8%BD%AC%E5%8A%A8"><span class="nav-number">2.</span> <span class="nav-text">刚体转动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E4%BD%93%E8%BF%90%E5%8A%A8"><span class="nav-number">2.1.</span> <span class="nav-text">天体运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%AF%E5%8A%A8"><span class="nav-number">2.2.</span> <span class="nav-text">振动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E8%B0%90%E8%BF%90%E5%8A%A8"><span class="nav-number">2.2.1.</span> <span class="nav-text">简谐运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BB%E5%B0%BC%E6%8C%AF%E5%8A%A8"><span class="nav-number">2.2.2.</span> <span class="nav-text">阻尼振动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%97%E8%BF%AB%E6%8C%AF%E5%8A%A8"><span class="nav-number">2.2.3.</span> <span class="nav-text">受迫振动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E4%B8%80%E7%9B%B4%E7%BA%BF%E4%B8%8A%E5%90%8C%E9%A2%91%E7%8E%87%E6%8C%AF%E5%8A%A8%E5%90%88%E6%88%90"><span class="nav-number">2.2.4.</span> <span class="nav-text">同一直线上同频率振动合成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E9%A2%91%E7%8E%87%E5%90%88%E6%88%90"><span class="nav-number">2.2.5.</span> <span class="nav-text">不同频率合成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A2%E5%8A%A8"><span class="nav-number">2.3.</span> <span class="nav-text">波动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%96%B9%E7%A8%8B"><span class="nav-number">2.3.1.</span> <span class="nav-text">基本方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%BD%E9%87%8F"><span class="nav-number">2.3.2.</span> <span class="nav-text">能量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%BB%E6%B3%A2"><span class="nav-number">2.3.3.</span> <span class="nav-text">驻波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E8%B4%A8%E4%B8%AD%E7%9A%84%E6%B3%A2%E9%80%9F"><span class="nav-number">2.3.4.</span> <span class="nav-text">介质中的波速</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E5%8A%9B%E5%AD%A6"><span class="nav-number">2.4.</span> <span class="nav-text">热力学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E8%BF%90%E8%BF%87%E7%A8%8B"><span class="nav-number">2.4.1.</span> <span class="nav-text">输运过程</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/23/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GER's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大学物理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-06-23 23:06:33 / Modified: 23:17:47" itemprop="dateCreated datePublished" datetime="2021-06-23T23:06:33+08:00">2021-06-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[TOC]</p>
<h1 id="狭义相对论"><a href="#狭义相对论" class="headerlink" title="狭义相对论"></a>狭义相对论</h1><h2 id="洛伦兹变换"><a href="#洛伦兹变换" class="headerlink" title="洛伦兹变换"></a>洛伦兹变换</h2><p>$$x^{‘} = \gamma (x - ut)\ \gamma = \frac{1}{\sqrt{1-\frac{u^2}{c^2} } }\t^{‘} = \gamma(t - \frac{ux}{c^2})\速度变换：v_x^{‘} = \frac{v_x - u}{1-\frac{uv_x}{c^2}}\v_y^{‘}=\frac{v_y}{1-\frac{v_yu}{c^2}}\frac{1}{\gamma}$$</p>
<p>洛伦兹变换不变量： 洛伦兹协变矢量四分量平方和</p>
<p>$$\begin{bmatrix}x\y\z\ict\end{bmatrix}$$</p>
<p>—则洛伦兹变换实际上相当于洛伦兹协变量在四维空间的旋转变化</p>
<p>任意两事件在不同参考系下的洛伦兹协变间隔相同</p>
<p>以光信号相互影响的两事件 洛伦兹协变量之差 分量平方和为0</p>
<hr>
<h2 id="相对论下能量与动量"><a href="#相对论下能量与动量" class="headerlink" title="相对论下能量与动量"></a>相对论下能量与动量</h2><p>$$E^2=p^2c^2+m_0^2c^4\E=mc^2=c^2m_0\gamma\p = m_0v\gamma\F=\frac{dp}{dt}$$</p>
<p>电子静止能量$m_0c^2=0.51\times 10^6eV$</p>
<h1 id="刚体转动"><a href="#刚体转动" class="headerlink" title="刚体转动"></a>刚体转动</h1><p>基本公式</p>
<p>$$v = \omega \times r\M=r \times F\\alpha = d\omega/dt\I = \sum \Delta m_ir_i^2\M= I\cdot\alpha = dL/dt\L = mr\times v\L=I\cdot w\E_k = \frac{1}{2}\omega^2 m $$</p>
<p>质心系下以质心为轴：非惯性力合力矩为0 故不必考虑非惯性力也有</p>
<p>$$M_{外}=dL_{c}/dt$$</p>
<h2 id="天体运动"><a href="#天体运动" class="headerlink" title="天体运动"></a>天体运动</h2><p>轨道能量$E=-\frac{GMm}{2a}=-\frac{GMm}{r}+\frac{1}{2}mv^2$</p>
<p>角动量$L=mr^2\frac{d\theta}{dt}=m(a+c)v_{a+c}=m(a-c)v_{a-c}$</p>
<p>距离地心$r_{max}=a+c,r_{min}=a-c$</p>
<p>有心力场运动公式  $\frac{1}{2}m(\frac{dr}{dt})^2+\frac{L}{2mr^2}+V(r)=E$</p>
<p>化简得: $\frac{1}{2}\frac{L^2}{mr^4}(\frac{d\theta}{dt})^2+\frac{L}{2mr^2}+V(r)=E$</p>
<p>由此式解微分方程可得有心力场下物体的运动轨迹方程$r=r(\theta)$</p>
<p>L与E关系</p>
<p>$$E=-\frac{GMm}{2a}\L=b\sqrt{-2mE}$$</p>
<p>$$ t_1=L_0(1/(2u)+u/(2*c^2))/\sqrt{(1-u^2/c^2)}$$</p>
<h2 id="振动"><a href="#振动" class="headerlink" title="振动"></a>振动</h2><h3 id="简谐运动"><a href="#简谐运动" class="headerlink" title="简谐运动"></a>简谐运动</h3><p>$$\frac{d^2x}{dt^2}+\omega^2x=0\w=\sqrt{\frac{k}{m} }\E=\frac{1}{2}kA^2=E_p+E_k$$</p>
<h3 id="阻尼振动"><a href="#阻尼振动" class="headerlink" title="阻尼振动"></a>阻尼振动</h3><p>基本公式</p>
<p>$$f=-\gamma\frac{dx}{dt}\m\frac{d^2x}{dt^2}=-kx-\gamma\frac{dx}{dt}\\omega_0=\sqrt\frac{k}{m},2\beta=\frac{\gamma}{m}\\frac{d^2x}{dt^2}+2\beta\frac{dx}{dt}+w_0^2x=0$$</p>
<p>运动方程解为：</p>
<p>$$x=A_0e^{-\beta t}cos(\omega t +\varphi_0)\\omega=\sqrt{w_0^2-\beta^2}\T=\frac{2\pi}{\omega}$$</p>
<p>由此知阻尼振动周期相比无阻尼变长</p>
<h3 id="受迫振动"><a href="#受迫振动" class="headerlink" title="受迫振动"></a>受迫振动</h3><p>同时考虑驱动力和阻力</p>
<p>模型</p>
<p>$$F_{驱动}=Hcos(\omega t)\ 令\omega_0=\sqrt\frac{k}{m},2\beta=\frac{\gamma}{m},h=\frac{H}{m}\则运动方程\frac{d^2x}{dt^2}+2\beta\frac{dx}{dt}+w_0^2x=hcos\omega t\微分方程解为x=A_0e^{-\beta t}cos(\sqrt{\omega_0^2-\beta^2}t+\varphi_0)+Acos(\omega t+\varphi)\ 达到稳定状态时上式第一项忽略\振幅A=\frac{h}{[(\omega^2_0-\omega^2)^2+4\beta^2\omega^2]^{\frac{1}{2}}}\ 稳态受迫振动与驱动力相位差\varphi=arctan\frac{-2\beta\omega}{\omega^2_0-\omega^2}\ \omega_r=\sqrt{\omega_0^2-2\beta^2}时达最大振幅$$</p>
<h3 id="同一直线上同频率振动合成"><a href="#同一直线上同频率振动合成" class="headerlink" title="同一直线上同频率振动合成"></a>同一直线上同频率振动合成</h3><p>$$x_1=A_1cos(\omega t+\varphi_1)\x_2=A_2cos(\omega t+\varphi_2)\合成振幅：A=\sqrt{A_1^2+A_2^2+2A_1A_2cos(\varphi_2-\varphi_1)}\ 合成振动初相位 tan\varphi=\frac{A_1sin\varphi_1+A_2sin\varphi_2}{A_1cos\varphi_1+A_2cos\varphi_2}                                                                                                                                                                                   $$</p>
<h3 id="不同频率合成"><a href="#不同频率合成" class="headerlink" title="不同频率合成"></a>不同频率合成</h3><p>$$x_1+x_2=2Acos(\frac{\omega_2-\omega_1}{2}t)cos(\frac{\omega_2+\omega_1}{2}+\varphi)\某时刻t最大增幅2Acos\frac{\omega_2-\omega_1}{2}t\拍频\nu=\nu_2-\nu_1，为两分振动频率之差。\指振幅在单位时间内出现最大振幅的次数$$</p>
<h2 id="波动"><a href="#波动" class="headerlink" title="波动"></a>波动</h2><h3 id="基本方程"><a href="#基本方程" class="headerlink" title="基本方程"></a>基本方程</h3><p>$y=Acos(t+\frac{x}{u})\omega$</p>
<h3 id="能量"><a href="#能量" class="headerlink" title="能量"></a>能量</h3><p>$\Delta W_p=\Delta W_k$，每一质点势能和动能均同相变化,这与简谐振动不同,y=0处能量最大，y=A处能量最小。</p>
<p>能量密度 $\omega = \rho\omega^2A^2sin^2(t+\frac{x}{u})$</p>
<p>平均能量密度 $\overline{\omega}=\frac{1}{2}\omega^2A^2\rho$</p>
<p>波的强度 即通过垂直波的方向的单位面积的能流 易知$I=\overline\omega u=\frac{1}{2}z\omega^2A^2,z=\rho u.$</p>
<h3 id="驻波"><a href="#驻波" class="headerlink" title="驻波"></a>驻波</h3><p>方向相反 其他属性均相同的两列波干涉所得</p>
<p>$y=2Acos(\frac{2\pi}{\lambda}x)cos\omega t$</p>
<p>波节：cos(2pix/lambda)=0</p>
<p>波腹：~=1/-1</p>
<p>/</p>
<h3 id="介质中的波速"><a href="#介质中的波速" class="headerlink" title="介质中的波速"></a>介质中的波速</h3><p>多普勒效应-</p>
<p>马赫锥 半顶角$\alpha=arcsin(\frac{u}{v_s})$</p>
<h2 id="热力学"><a href="#热力学" class="headerlink" title="热力学"></a>热力学</h2><p>$$PV=\frac{M}{\mu} RT\P=n KT\\overline \lambda=\frac{1}{\sqrt{2}\pi d^2 n}=\frac{kT}{\sqrt{2}\pi d^2 p}\\overline Z=\frac{\overline v}{\overline \lambda}$$</p>
<p>容器壁线度l小于平均自由程时取$\overline \lambda=l$</p>
<p>$$\overline v=\sqrt{\frac{8kT}{\pi m} }=\sqrt{\frac{8RT}{\pi \mu} }\\sqrt{ {\overline{v^2} } }=\sqrt{\frac{3RT}{\mu} }$$</p>
<p>玻尔兹曼分布律: $n;;;e_{}^{ - \frac{E}{ {kT} } }$</p>
<p>$$E=\frac{M}{\mu}\frac{i}{2}RT\$$</p>
<p>范德瓦尔斯方程$(P+\frac{v^2a}{V^2})(V-\nu b)=\nu RT$</p>
<p>范氏气体内能 $E=\frac{i}{2}RT-\frac{a}{\nu}$</p>
<h3 id="输运过程"><a href="#输运过程" class="headerlink" title="输运过程"></a>输运过程</h3><p>内摩擦: $df=\eta (\frac{du}{dz})_{z_0}dS , \eta = \frac{1}{3}nm\overline \nu\overline \lambda$</p>
<p>热传导: $dQ=-\kappa (\frac{dT}{dx})_{x_0}dSdt,\kappa = \frac{1}{3}nm\overline \nu\overline \lambda C_v$</p>
<p>扩散: $dM=-D(\frac{d\rho}{dx})_{x_0}dSdt$,$D=\frac{1}{3}\overline \nu\overline \lambda$</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/course-note/" rel="tag"># course note</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/23/%E3%80%8A%E7%A7%91%E5%AD%A6%E9%9D%A9%E5%91%BD%E7%9A%84%E7%BB%93%E6%9E%84%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A%20ddfdc622aa8c48468f9b2570b5bc4da1/" rel="prev" title="现代西方科学哲学">
                  <i class="fa fa-chevron-left"></i> 现代西方科学哲学
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-mml-chtml.js","integrity":"sha256-ncNI9OXOS5Ek4tzVYiOMmN/KKCPZ6V0Cpv2P/zHntiA="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
